<!doctype html>
<html lang="en">
    <head>
     <meta charset="UTF-8">

		 <title>Pozdrawiam cieplutko</title>
		   
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>
		    body, html {
			  height: 100%
			  width: 100%
			 
			 
			  }
			  ul {
			  list-style-type: none;
			  margin-top: 20px;
			  padding: 0;
			  width: 200px;
			  background-color: pink;
			}

			li a {
			  display: block;
			  color: pink;
			  padding: 8px 16px;
			  text-decoration: none;
			}

			
			li a:hover {
			  background-color: white;
			  color: pink;
}
			  body {
			  background-color: #9999FF;
			  color: pink;
			  margin-left: 20px;
			   margin-top: 20px;
			  }
			
			  
			  p {
			   color: pink;
			   }

			  h1 {
			   color: pink;
			   }
			   h1 + p {
			   font-weight: 700;
			
			   
			   color: #CCFF99;
			
			 }
			   a:link {
					  color: #9999FF;
					  background-color: pink;
					  text-decoration: none;
					}

			   a:visited {
					  color: #9999FF;
					  background-color: pink;
					  text-decoration: none;
					}

			   a:hover {
					  color: pink;
					  background-color: pink;
					  text-decoration: underline;
					}

				a:active {
					  color: pink;
					  background-color: pink;
					  text-decoration: underline;
					}
			   
	</style>
	</head>
		<body>
		 
		   <div class="row">
		    <div class="col-sm-12 col-lg-2">
		  <ul> 
		     
			  <li><a href="">Home</a></li>
              <li><a href="">To nie jest Home</a></li>
              <li><a href="">To też nie jest home</a></li>
		  </ul>
		  </div>
		    <h1>Dzień dobry</h1>
		       <div class="col-sm-12 col-lg-4">
			  <button class="btn btn-info"> Click me!!!</button>
			    <button class="btn btn-info"> Click me!!!</button>
				 <button class="btn btn-info"> Click me!!!</button>
			   
			<div class="content-container">
			</div>


		<div> 
		     <span>paragraph</span> <span>paragraph</span> <span>paragraph</span>
			 <br/>
	  <div>
			<span>paragraph</span> <span>paragraph</span> <span>paragraph</span></div>
	  <div>
			<span>paragraph</span> <span>paragraph</span> <span>paragraph</span>
	  </div>
			 <img src="https://i.pinimg.com/originals/0d/ff/12/0dff12883e37d102981a1cbf01401a64.png" width="750px" height="430px">
	   </div></div></div></div>

		    
</body>
</html>